# .env file for storing provider API keys and related environment variables
# Also stores paths related to the benchmark pipeline


######### API Keys #########
# OpenAI
OPENAI_API_KEY='my-openai-api-key'

# Anthropic
ANTHROPIC_API_KEY='my-anthropic-api-key'

# Google
GOOGLE_API_KEY='my-google-api-key'

# Hugging Face
HUGGINGFACE_API_KEY='my-huggingface-api-key'

# Azure ML
AZUREML_API_KEY='my-azure-api-key'

# AWS Bedrock
BEDROCK_API_KEY='my-bedrock-api-key'
AWS_ACCESS_KEY_ID='my-aws-access-key-id'

######### Paths #########
SOURCE_DIR = '/absolute/path/to/clone/of/benchmark_llms/repo' # Absolute path, i.e. /Users/john.doe/benchmark_llms
INPUT_DATA = '/absolute/path/to/input/adata.h5ad'

######### Run Parameters #########
N_RUNS="10"

######### Specify LLM used for Label Post-processing #########
# PROVIDER_FOR_POST_PROCESSING='anthropic'
# MODEL_FOR_POST_PROCESSING='claude-3-5-sonnet-20240620'

PROVIDER_FOR_POST_PROCESSING='openai'
MODEL_FOR_POST_PROCESSING='gpt-4o'

######### Specify LLM used for Detailed Analysis of Results #########
# PROVIDER_FOR_DETAILED_ANALYSIS='anthropic'
# MODEL_FOR_DETAILED_ANALYSIS='claude-3-5-sonnet-20240620'

# PROVIDER_FOR_DETAILED_ANALYSIS='openai'
# MODEL_FOR_DETAILED_ANALYSIS='gpt-4o'